<!DOCTYPE HTML>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">



    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>


    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">


    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

    <div class="container-fluid" id="fh5co-image-grid">


        <div class="grid">
            <div class="grid-sizer"></div>

            <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                <a href="single.html">
                    <div class="img-wrap">
                        <img src="images/a1.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="text-wrap">
                        <div class="text-inner">
                            <div>
                                <h2>Careers</h2>
                                <span>Began At 16</span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                <a>
                    <div class="img-wrap">
                        <img src="images/img_2.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="text-wrap">
                        <div class="text-inner">

                        </div>
                    </div>
                </a>
            </div>
            <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                <a>
                    <div class="img-wrap">
                        <img src="images/a2.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="text-wrap">
                        <div class="text-inner">
                            <div>

                                <h2> DJ Remixer</h2>
                                <h2> and Record Producer</h2>
                                <!-- <span>72 photos</span> -->
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                <a>
                    <div class="img-wrap">
                        <img src="images/img_4.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="text-wrap">
                        <div class="text-inner">
                            <div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                <a>
                    <div class="img-wrap">
                        <img src="images/a3.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="text-wrap">
                        <div class="text-inner">
                            <div>
                                <h2>Swedish</h2>
                                <span>Musician</span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                <a>
                    <div class="img-wrap">
                        <img src="images/img_6.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="text-wrap">
                        <div class="text-inner">
                            <div>
                                <h2>8 September 1989</h2>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                <a>
                    <div class="img-wrap">
                        <img src="images/img_13.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="text-wrap">
                        <div class="text-inner">
                            <div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                <a href="Avicii-WakeMeUp.mp3">
                    <div class="img-wrap">
                        <img src="images/a4.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="text-wrap">
                        <div class="text-inner">
                            <div>
                                Avicii - Wake Me Up
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                <a>
                    <div class="img-wrap">
                        <img src="images/img_14.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="text-wrap">
                        <div class="text-inner">
                            <div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                <a>
                    <div class="img-wrap">
                        <img src="images/a7.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="text-wrap">
                        <div class="text-inner">
                            <div>
                                <h2>Health Problem</h2>
                                <span>Underwent surgery and both appendix and gallbladder removed</span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                <a href="sing1.html">
                    <div class="img-wrap">
                        <img src="images/a5.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="text-wrap">
                        <div class="text-inner">
                            <div>
                                <h2>Awards</h2>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                <a>
                    <div class="img-wrap">
                        <img src="images/a6.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="text-wrap">
                        <div class="text-inner">
                            <div>
                                <h2>Philanthropy</h2>
                                <span>Producer Ash Pournouri to start House for Hunger[142] in 2011, a charity dedicated to alleviating global hunger. The pair wanted to showcase the giving spirit fostered by the house music community. </span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                <a></a>
                <div class="img-wrap">
                    <img src="images/img_13.jpg" alt="" class="img-responsive">
                </div>
                <div class="text-wrap">
                    <div class="text-inner">
                        <div>

                        </div>
                    </div>
                </div>
                </a>
            </div>
            <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                <a>
                    <div class="img-wrap">
                        <img src="images/img_14.jpg" alt="" class="img-responsive">
                    </div>
                    <div class="text-wrap">
                        <div class="text-inner">
                            <div>

                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <!-- <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                    <a href="single.html">
                        <div class="img-wrap">
                            <img src="images/a6.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="text-wrap">
                            <div class="text-inner">
                                <div>
                                    <h2>Name of photo or title here</h2>
                                    <span>72 photos</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div> -->
            <!-- <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                    <a href="#">
                        <div class="img-wrap">
                            <img src="images/img_1.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="text-wrap">
                            <div class="text-inner">
                                <div>
                                    <h2>Name of photo or title here</h2>
                                    <span>72 photos</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                    <a href="single.html">
                        <div class="img-wrap">
                            <img src="images/img_2.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="text-wrap">
                            <div class="text-inner">
                                <div>
                                    <h2>Name of photo or title here</h2>
                                    <span>72 photos</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                    <a href="single.html">
                        <div class="img-wrap">
                            <img src="images/img_3.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="text-wrap">
                            <div class="text-inner">
                                <div>
                                    <h2>Name of photo or title here</h2>
                                    <span>72 photos</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                    <a href="single.html">
                        <div class="img-wrap">
                            <img src="images/img_4.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="text-wrap">
                            <div class="text-inner">
                                <div>
                                    <h2>Name of photo or title here</h2>
                                    <span>72 photos</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                    <a href="single.html">
                        <div class="img-wrap">
                            <img src="images/img_5.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="text-wrap">
                            <div class="text-inner">
                                <div>
                                    <h2>Name of photo or title here</h2>
                                    <span>72 photos</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                    <a href="single.html">
                        <div class="img-wrap">
                            <img src="images/img_6.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="text-wrap">
                            <div class="text-inner">
                                <div>
                                    <h2>Name of photo or title here</h2>
                                    <span>72 photos</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                    <a href="single.html">
                        <div class="img-wrap">
                            <img src="images/img_7.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="text-wrap">
                            <div class="text-inner">
                                <div>
                                    <h2>Name of photo or title here</h2>
                                    <span>72 photos</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                    <a href="single.html">
                        <div class="img-wrap">
                            <img src="images/img_8.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="text-wrap">
                            <div class="text-inner">
                                <div>
                                    <h2>Name of photo or title here</h2>
                                    <span>72 photos</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                    <a href="single.html">
                        <div class="img-wrap">
                            <img src="images/img_9.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="text-wrap">
                            <div class="text-inner">
                                <div>
                                    <h2>Name of photo or title here</h2>
                                    <span>72 photos</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                    <a href="single.html">
                        <div class="img-wrap">
                            <img src="images/img_10.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="text-wrap">
                            <div class="text-inner">
                                <div>
                                    <h2>Name of photo or title here</h2>
                                    <span>72 photos</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                    <a href="single.html">
                        <div class="img-wrap">
                            <img src="images/img_11.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="text-wrap">
                            <div class="text-inner">
                                <div>
                                    <h2>Name of photo or title here</h2>
                                    <span>72 photos</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                    <a href="single.html">
                        <div class="img-wrap">
                            <img src="images/img_12.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="text-wrap">
                            <div class="text-inner">
                                <div>
                                    <h2>Name of photo or title here</h2>
                                    <span>72 photos</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                    <a href="single.html">
                        <div class="img-wrap">
                            <img src="images/img_13.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="text-wrap">
                            <div class="text-inner">
                                <div>
                                    <h2>Name of photo or title here</h2>
                                    <span>72 photos</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                    <a href="single.html">
                        <div class="img-wrap">
                            <img src="images/img_14.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="text-wrap">
                            <div class="text-inner">
                                <div>
                                    <h2>Name of photo or title here</h2>
                                    <span>72 photos</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                    <a href="single.html">
                        <div class="img-wrap">
                            <img src="images/img_15.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="text-wrap">
                            <div class="text-inner">
                                <div>
                                    <h2>Name of photo or title here</h2>
                                    <span>72 photos</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div> -->

        </div>


    </div>

    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>

    <!-- Magnific -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <!-- Isotope & imagesLoaded -->
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- GSAP  -->
    <script src="js/TweenLite.min.js"></script>
    <script src="js/CSSPlugin.min.js"></script>
    <script src="js/EasePack.min.js"></script>

    <!-- MAIN JS -->
    <script src="js/main.js"></script>

</body>

</html>