<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">



    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <!-- <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet"> -->

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>


    <div id="fh5co-page">

        <div class="aside-toggle btn-circle">
            <a href="#"><span></span><em>About</em></a>
        </div>
        <div class="back-to-home btn-circle">
            <a href="index.html"><span></span><em>Back</em></a>
        </div>

        <div id="fh5co-aside">
            <div class="image-bg"></div>
            <div class="overlay"></div>
            <div class="row">
                <div class="col-md-12">
                    <div id="fh5co-aside-inner">
                        <div class="row" id="fh5co-bio">
                            <div class="col-md-12">
                                <h2>About Me</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="fh5co-image-grid">


            <div class="grid">
                <div class="grid-sizer"></div>

                <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                    <a href="images/img_1.jpg" class="image-popup" title="Name of photo or title here">
                        <div class="img-wrap">
                            <img src="images/a10.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="text-wrap">
                            <div class="text-inner popup">
                                <div>

                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                    <a href="images/img_2.jpg" class="image-popup" title="Name of photo or title here">
                        <div class="img-wrap">
                            <img src="" alt="" class="img-responsive">
                        </div>
                        <div class="text-wrap">
                            <div class="text-inner popup">
                                <div>

                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                    <a href="images/img_3.jpg" class="image-popup" title="Name of photo or title here">
                        <div class="img-wrap">
                            <img src="images/blank.png" alt="" class="img-responsive">
                        </div>
                        <div class="text-wrap">
                            <div class="text-inner popup">
                                <div>

                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                    <a href="images/img_5.jpg" class="image-popup" title="Name of photo or title here">
                        <div class="img-wrap">
                            <img src="images/img_12.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="text-wrap">
                            <div class="text-inner popup">
                                <div>

                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                    <a href="images/img_5.jpg" class="image-popup" title="Name of photo or title here">
                        <div class="img-wrap">
                            <img src="images/a12.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="text-wrap">
                            <div class="text-inner popup">
                                <div> -->

            </div>
        </div>
    </div>
    </a>
    </div>
    <!-- <div class="grid-item item animate-box" data-animate-effect="fadeIn">
                    <a href="images/img_6.jpg" class="image-popup" title="Name of photo or title here">
                        <div class="img-wrap">
                            <img src="images/a9.jpg" alt="" class="img-responsive">
                        </div>
                        <div class="text-wrap">
                            <div class="text-inner popup">
                                <div>

                                </div>
                            </div>
                        </div>
                    </a>
                </div> -->
    <div class="grid-item item animate-box" data-animate-effect="fadeIn">
        <a href="images/img_7.jpg" class="image-popup" title="Name of photo or title here">
            <div class="img-wrap">
                <img src="images/blank.png" alt="" class="img-responsive">
            </div>
            <div class="text-wrap">
                <div class="text-inner popup">
                    <div>

                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="grid-item item animate-box" data-animate-effect="fadeIn">
        <a href="images/img_8.jpg" class="image-popup" title="Name of photo or title here">
            <div class="img-wrap">
                <img src="images/img_8a.jpg" alt="" class="img-responsive">
            </div>
            <div class="text-wrap">
                <div class="text-inner popup">
                    <div>

                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="grid-item item animate-box" data-animate-effect="fadeIn">
        <a href="images/img_9.jpg" class="image-popup" title="Name of photo or title here">
            <div class="img-wrap">
                <img src="images/blank.png" alt="" class="img-responsive">
            </div>
            <div class="text-wrap">
                <div class="text-inner popup">
                    <div>

                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="grid-item item animate-box" data-animate-effect="fadeIn">
        <a href="images/img_10.jpg" class="image-popup" title="Name of photo or title here">
            <div class="img-wrap">
                <img src="images/a7.jpg" alt="" class="img-responsive">
            </div>
            <div class="text-wrap">
                <div class="text-inner popup">
                    <div>

                    </div>
                </div>
            </div>
        </a>
    </div>
    <!-- <div class="grid-item item animate-box" data-animate-effect="fadeIn">
        <a href="images/img_11.jpg" class="image-popup" title="Name of photo or title here">
            <div class="img-wrap">
                <img src="images/img_11.jpg" alt="" class="img-responsive">
            </div>
            <div class="text-wrap">
                <div class="text-inner popup">
                    <div>
                        <h2>Name of photo or title here</h2>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="grid-item item animate-box" data-animate-effect="fadeIn">
        <a href="images/img_12.jpg" class="image-popup" title="Name of photo or title here">
            <div class="img-wrap">
                <img src="images/img_12.jpg" alt="" class="img-responsive">
            </div>
            <div class="text-wrap">
                <div class="text-inner popup">
                    <div>
                        <h2>Name of photo or title here</h2>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="grid-item item animate-box" data-animate-effect="fadeIn">
        <a href="images/img_13.jpg" class="image-popup" title="Name of photo or title here">
            <div class="img-wrap">
                <img src="images/img_13.jpg" alt="" class="img-responsive">
            </div>
            <div class="text-wrap">
                <div class="text-inner popup">
                    <div>
                        <h2>Name of photo or title here</h2>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="grid-item item animate-box" data-animate-effect="fadeIn">
        <a href="images/img_14.jpg" class="image-popup" title="Name of photo or title here">
            <div class="img-wrap">
                <img src="images/img_14.jpg" alt="" class="img-responsive">
            </div>
            <div class="text-wrap">
                <div class="text-inner popup">
                    <div>
                        <h2>Name of photo or title here</h2>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="grid-item item animate-box" data-animate-effect="fadeIn">
        <a href="images/img_15.jpg" class="image-popup" title="Name of photo or title here">
            <div class="img-wrap">
                <img src="images/img_15.jpg" alt="" class="img-responsive">
            </div>
            <div class="text-wrap">
                <div class="text-inner popup">
                    <div>
                        <h2>Name of photo or title here</h2>
                    </div>
                </div>
            </div>
        </a>
    </div>

    <div class="grid-item item animate-box" data-animate-effect="fadeIn">
        <a href="images/img_1.jpg" class="image-popup" title="Name of photo or title here">
            <div class="img-wrap">
                <img src="images/img_1.jpg" alt="" class="img-responsive">
            </div>
            <div class="text-wrap">
                <div class="text-inner popup">
                    <div>
                        <h2>Name of photo or title here</h2>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="grid-item item animate-box" data-animate-effect="fadeIn">
        <a href="images/img_2.jpg" class="image-popup" title="Name of photo or title here">
            <div class="img-wrap">
                <img src="images/img_2.jpg" alt="" class="img-responsive">
            </div>
            <div class="text-wrap">
                <div class="text-inner popup">
                    <div>
                        <h2>Name of photo or title here</h2>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="grid-item item animate-box" data-animate-effect="fadeIn">
        <a href="images/img_3.jpg" class="image-popup" title="Name of photo or title here">
            <div class="img-wrap">
                <img src="images/img_3.jpg" alt="" class="img-responsive">
            </div>
            <div class="text-wrap">
                <div class="text-inner popup">
                    <div>
                        <h2>Name of photo or title here</h2>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="grid-item item animate-box" data-animate-effect="fadeIn">
        <a href="images/img_4.jpg" class="image-popup" title="Name of photo or title here">
            <div class="img-wrap">
                <img src="images/img_4.jpg" alt="" class="img-responsive">
            </div>
            <div class="text-wrap">
                <div class="text-inner popup">
                    <div>
                        <h2>Name of photo or title here</h2>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="grid-item item animate-box" data-animate-effect="fadeIn">
        <a href="images/img_5.jpg" class="image-popup" title="Name of photo or title here">
            <div class="img-wrap">
                <img src="images/img_5.jpg" alt="" class="img-responsive">
            </div>
            <div class="text-wrap">
                <div class="text-inner popup">
                    <div>
                        <h2>Name of photo or title here</h2>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="grid-item item animate-box" data-animate-effect="fadeIn">
        <a href="images/img_6.jpg" class="image-popup" title="Name of photo or title here">
            <div class="img-wrap">
                <img src="images/img_6.jpg" alt="" class="img-responsive">
            </div>
            <div class="text-wrap">
                <div class="text-inner popup">
                    <div>
                        <h2>Name of photo or title here</h2>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="grid-item item animate-box" data-animate-effect="fadeIn">
        <a href="images/img_7.jpg" class="image-popup" title="Name of photo or title here">
            <div class="img-wrap">
                <img src="images/img_7.jpg" alt="" class="img-responsive">
            </div>
            <div class="text-wrap">
                <div class="text-inner popup">
                    <div>
                        <h2>Name of photo or title here</h2>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="grid-item item animate-box" data-animate-effect="fadeIn">
        <a href="images/img_8.jpg" class="image-popup" title="Name of photo or title here">
            <div class="img-wrap">
                <img src="images/img_8.jpg" alt="" class="img-responsive">
            </div>
            <div class="text-wrap">
                <div class="text-inner popup">
                    <div>
                        <h2>Name of photo or title here</h2>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="grid-item item animate-box" data-animate-effect="fadeIn">
        <a href="images/img_9.jpg" class="image-popup" title="Name of photo or title here">
            <div class="img-wrap">
                <img src="images/img_9.jpg" alt="" class="img-responsive">
            </div>
            <div class="text-wrap">
                <div class="text-inner popup">
                    <div>
                        <h2>Name of photo or title here</h2>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="grid-item item animate-box" data-animate-effect="fadeIn">
        <a href="images/img_10.jpg" class="image-popup" title="Name of photo or title here">
            <div class="img-wrap">
                <img src="images/img_10.jpg" alt="" class="img-responsive">
            </div>
            <div class="text-wrap">
                <div class="text-inner popup">
                    <div>
                        <h2>Name of photo or title here</h2>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="grid-item item animate-box" data-animate-effect="fadeIn">
        <a href="images/img_11.jpg" class="image-popup" title="Name of photo or title here">
            <div class="img-wrap">
                <img src="images/img_11.jpg" alt="" class="img-responsive">
            </div>
            <div class="text-wrap">
                <div class="text-inner popup">
                    <div>
                        <h2>Name of photo or title here</h2>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="grid-item item animate-box" data-animate-effect="fadeIn">
        <a href="images/img_12.jpg" class="image-popup" title="Name of photo or title here">
            <div class="img-wrap">
                <img src="images/img_12.jpg" alt="" class="img-responsive">
            </div>
            <div class="text-wrap">
                <div class="text-inner popup">
                    <div>
                        <h2>Name of photo or title here</h2>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="grid-item item animate-box" data-animate-effect="fadeIn">
        <a href="images/img_13.jpg" class="image-popup" title="Name of photo or title here">
            <div class="img-wrap">
                <img src="images/img_13.jpg" alt="" class="img-responsive">
            </div>
            <div class="text-wrap">
                <div class="text-inner popup">
                    <div>
                        <h2>Name of photo or title here</h2>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="grid-item item animate-box" data-animate-effect="fadeIn">
        <a href="images/img_14.jpg" class="image-popup" title="Name of photo or title here">
            <div class="img-wrap">
                <img src="images/img_14.jpg" alt="" class="img-responsive">
            </div>
            <div class="text-wrap">
                <div class="text-inner popup">
                    <div>
                        <h2>Name of photo or title here</h2>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="grid-item item animate-box" data-animate-effect="fadeIn">
        <a href="images/img_15.jpg" class="image-popup" title="Name of photo or title here">
            <div class="img-wrap">
                <img src="images/img_15.jpg" alt="" class="img-responsive">
            </div>
            <div class="text-wrap">
                <div class="text-inner popup">
                    <div>
                        <h2>Name of photo or title here</h2>
                    </div>
                </div>
            </div>
        </a>
    </div> -->



    </div>


    </div>

    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>

    <!-- Magnific -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <!-- Isotope & imagesLoaded -->
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- GSAP  -->
    <script src="js/TweenLite.min.js"></script>
    <script src="js/CSSPlugin.min.js"></script>
    <script src="js/EasePack.min.js"></script>

    <!-- MAIN JS -->
    <script src="js/main.js"></script>

</body>

</html>