<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>HKBU</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navigation</h3>

                <ul class="header-nav__list">
                    <li class="current"><a class="smoothscroll" href="#home" title="home">Home</a></li>
                    <li><a class="smoothscroll" href="#TheDevelopment" title="TheDevelopment">TheDevelopment</a></li>
                    <li><a class="smoothscroll" href="#TheQuarters" title="TheQuarters">TheQuarters</a></li>
                    <li><a class="smoothscroll" href="#Management" title="Management">Management</a></li>
                    <li><a class="smoothscroll" href="#PublicFacility" title="PublicFacility">PublicFacility</a></li>
                    <li><a class="smoothscroll" href="#contact" title="contact">Contact</a></li>
                </ul>

                <p>Perspiciatis hic praesentium nesciunt. Et neque a dolorum <a href='#0'>voluptatem</a> porro iusto sequi veritatis libero enim. Iusto id suscipit veritatis neque reprehenderit.</p>

                <ul class="header-nav__social">
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/hkbaptistu?lang=en"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <!-- <li>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </li> -->
                    <!-- <li>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                    </li> -->
                </ul>

            </div>
            <!-- end header-nav__content -->

        </nav>
        <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header>
    <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Welcome to </h3>

                <h1>
                    HKBU Staff Quarters <br> At Fo Tan <br> Sha Tin <br>
                </h1>

                <div class="home-content__buttons">
                    <a href="https://www.hkbu.edu.hk/" target="_top" class="smoothscroll1 btn btn--stroke">
                        HKBU Home
                    </a>
                    <a href="https://eo.hkbu.edu.hk/" class="smoothscroll1 btn btn--stroke">
                        Estates Office Home
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Scroll Down</span>
                </a>
            </div>

            <!-- <div class="home-content__line"></div> -->

        </div>
        <!-- end home-content -->


        <ul class="home-social">
            <li>
                <a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
            <!-- <li>
                <a href="#0"><i class="fa fa-behance" aria-hidden="true"></i><span>Behance</span></a>
            </li> -->
            <!-- <li>
                <a href="#0"><i class="fa fa-dribbble" aria-hidden="true"></i><span>Dribbble</span></a>
            </li> -->
        </ul>
        <!-- end home-social -->

    </section>
    <!-- end s-home -->


    <!-- TheDevelopment
    ================================================== -->
    <section id='TheDevelopment' class="s-TheDevelopment">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--dark">THE</h3>
                <h1 class="display-1 display-1--light">Development</h1>
            </div>
        </div>
        <!-- end section-header -->

        <div class="row TheDevelopment-desc" data-aos="fade-up">
            <div class="col-full">
                <p>
                    Built Upon the hillside of Fo Tan at Shatin and attracts the scenery of Shatin Town Centre, the development was built by the University and occupied in Autumn 1994. It composed a total of 113 units in 5 Towers with 8 storeys in each Tower.<br>
                    <br> All 5 Towers of development were used as the staff quarters of the University until end of June, 2000. In response to the introduction of new home financing scheme by the government, two towers (Tower 4 & Tower 5) were returned
                    to the government in July, 2000. At present, Tower 1 to Tower 3 are used as the staff quarters of the University while Tower 4 & Tower 5 are used as government quarters for civil servants.<br>
                </p>
            </div>
        </div>

        <div style="text-align:center">

            <img width="70%" ; src="images/location.png" ;>
        </div>
        <!-- end TheDevelopment-desc -->

        <!-- <div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">

            <div class="col-block stats__col ">
                <div class="stats__count">127</div>
                <h5>Awards Received</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">1505</div>
                <h5>Cups of Coffee</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">109</div>
                <h5>Projects Completed</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">102</div>
                <h5>Happy PublicFacility</h5>
            </div>

        </div> -->
        <!-- end TheDevelopment-stats -->

        <!-- <div class="TheDevelopment__line"></div> -->

    </section>
    <!-- end s-TheDevelopment -->


    <!-- TheQuarters
    ================================================== -->
    <section id='TheQuarters' class="s-TheQuarters">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">The</h3>
                <h1 class="display-2">Quarters</h1>
            </div>
        </div>
        <!-- end section-header -->

        <div class="row TheQuarters-list block-1-2 block-tab-full">

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-paint-brush"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Apartment</h3>
                    <p>There are a total of 68 apartments in Tower 1 to Tower 3 with gross floor area ranging from 100 sq.m. to 170 sq.m. :</p>
                    <li>Apartment with 100 sq.m. ( 2-bedrooms ) : 3 nos.</li>
                    <li>Apartment with 135 sq.m. ( 3-bedrooms ) : 28 nos.</li>
                    <li>Apartment with 150 sq.m. ( 3-bedrooms ) : 30 nos.</li>
                    <li>Apartment with 170 sq.m. ( 4-bedrooms ) : 7 nos.</li>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-group"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Facility</h3>
                    <li>swimming pool</li>
                    <li>common room</li>
                    <li>sqaush court</li>
                    <li>fitness room</li>
                    <li>children's playground</li>
                    <li>table tennis</li>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-megaphone"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Carpark</h3>
                    <p>There are a total of 85 car parking spaces (60 covered spaces and 25 open spaces) for use by residents with valid Parking Permit issued by the Property Management Company. <br><br> All parking spaces owned by the University are marked
                        by yellow border. <br><br> Residents are advised to observe the carpark regulations and parked in parking spaces marked yellow. <br><br>Guests parking is also available upon registration at the entrance guard house.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-earth"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Utility & Useful Tips</h3>
                    <p>For Residents Only</p>
                </div>
            </div>

            <!-- <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-cube"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Packaging Design</h3>
                    <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon"><i class="icon-lego-block"></i></div>
                <div class="service-text">
                    <h3 class="h2">Web Development</h3>
                    <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                    </p>
                </div> -->
            <!-- </div> -->

        </div>
        <!-- end TheQuarters-list -->

    </section>
    <!-- end s-TheQuarters -->


    <!-- Management
    ================================================== -->
    <section id='Management' class="s-Management">

        <div class="intro-wrap">

            <div class="row section-header has-bottom-sep light-sep" data-aos="fade-up">
                <div class="col-full">
                    <h3 class="subhead">HKBU - Estates Office</h3>
                    <h1 class="display-2 display-2--light"> Management</h1>
                </div>
            </div>
            <!-- end section-header -->

        </div>
        <!-- end intro-wrap -->

        <div class="row Management-content">
            <div class="col-full masonry-wrap">
                <div class="masonry">

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-stf.jpg" class="thumb-link" title="Scope of Services" data-size="1050x700">
                                    <img src="images/portfolio/stf.jpg" srcset="images/portfolio/stf.jpg 1x, images/portfolio/stf@2x.jpg 2x" alt="">
                                </a>
                            </div>

                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Scope of Services
                                </h3>
                                <p class="item-folio__cat">
                                    <ol>
                                        <li>To supervise the performance of the property management service company.</li>
                                        <li>To manage the move-in and move-out of residents.</li>
                                        <li>To manage and maintain the household facilities e.g. University provided furniture, household appliances inside the apartment. For request of any repairs and maintenance works inside the apartment, please fill in
                                            and return us the Request for Maintenance/Repair Service Form.
                                        </li>
                                        <li>To handle enquiries and complaints from residents</li>
                                        <li>To manage the leasing matter.</li>
                                    </ol>
                                </p>
                            </div>

                            <!-- <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a> -->

                            <div class="item-folio__caption">
                                <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                            </div>

                        </div>
                    </div>
                    <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-aab.jpg" class="thumb-link" title="aab" data-size="1050x700">
                                    <img src="images/portfolio/aab.jpg" srcset="images/portfolio/aab.jpg 1x, images/portfolio/aab@2x.jpg 2x" alt="">
                                </a>
                            </div>

                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Estates Office
                                </h3>
                                <p class="item-folio__cat">
                                    Location: Room 601, Oen Hall Building, Ho Sin Hang Campus, Hong Kong Baptist University, Kowloon Tong, Kowloon, Hong Kong.<br> Telephone No.: 3411 5660<br> Fax No.: 3411 5627<br> Office Hours : Monday - Friday 9:00
                                    a.m. - 1:00 p.m. 2:00 p.m. - 5:30 p.m.<br> Saturday : 9:00 a.m. - 12:00 noon <br> Sunday & Public Holiday : Closed <br> Contact Person : Mr. Samuel Tam Tel : 3411 7682 <br> Mr. W.C. Koo Tel : 3411 5650<br>
                                </p>
                            </div>

                            <!-- <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a> -->

                            <div class="item-folio__caption">
                                <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                            </div>

                        </div>
                    </div>
                    <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-beetle.jpg" class="thumb-link" title="The Beetle Car" data-size="1050x700">
                                    <img src="images/portfolio/the-beetle.jpg" srcset="images/portfolio/the-beetle.jpg 1x, images/portfolio/the-beetle@2x.jpg 2x" alt="">
                                </a>
                            </div>

                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Property Manager of the Staff Quarters
                                </h3>
                                <p class="item-folio__cat">
                                    A competent Property Management Company, SINO Property Management Co. Ltd (SINO) is appointed to manage the common areas and facilities of Staff Quarters. A team of experience and responsible staff is deployed on-site by SINO to take care the day-to-day
                                    management duties.<br><br> The scope of services for the Property Manager include :<br>
                                    <ol>
                                        <li>To operate a Management Office and a 24 hours security control room.</li>
                                        <li>To provide security, cleaning and landscaping service to the common areas.</li>
                                        <li>To provide repair and maintenance service to the common areas and facilities e.g. swimming pool, lift, fire service system, carpark facility etc.</li>
                                        <li>To handle emergency incident e.g. fire, flooding. lift trap, etc if happened.</li>
                                    </ol>
                                    All staff are not allowed to work for residents privately for a return nor can they receive instructions which may conflict with their normal duties. Should you have any suggestions/requests in related to the management and maintenance of the Staff Quarters,
                                    you can express your opinions by filling and returning the Suggestion Form or contact the Estates Office directly.<br>
                                </p>
                            </div>

                            <!-- <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a> -->

                            <div class="item-folio__caption">
                                <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                            </div>

                        </div>
                    </div>
                    <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-bu.jpg" class="thumb-link" title="Grow Green" data-size="1050x700">
                                    <img src="images/portfolio/bu.jpg" srcset="images/portfolio/bu.jpg 1x, images/portfolio/bu@2x.jpg 2x" alt="">
                                </a>
                            </div>

                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Management Office
                                </h3>
                                <p class="item-folio__cat">
                                    Location :Podium Level (1/F) of Tower 1 <br> On-site Supervisor : Mr. Wong <br> Telephone No. : 2688 0465<br> Fax No. : 2688 0590<br> Office Hours : Monday - Friday : 9:00 a.m. - 1:00 p.m. 2:00 p.m. - 5:30 p.m.<br>                                    Saturday : 9:00 a.m. - 12:00 noon<br> Sunday & Public Holiday : Closed<br>
                                </p>
                            </div>

                            <!-- <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a> -->

                            <div class="item-folio__caption">
                                <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                            </div>

                        </div>
                    </div>
                    <!-- end masonry__brick -->

                    <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-st.jpg" class="thumb-link" title="st" data-size="1050x700">
                                    <img src="images/portfolio/st.jpg" srcset="images/portfolio/st.jpg 1x, images/portfolio/st@2x.jpg 2x" alt="">
                                </a>
                            </div>

                            <div class="item-folio__text">
                                <h3 class="item-folio__title">

                                    Security Services & Control Room
                                </h3>
                                <p class="item-folio__cat">
                                    24 hours security guards are posted on-site to provide security services and handle all emergency issues especially during non-office hours.<br> Residents can contact the security-in-charge when in need at the 24 hours
                                    Security Control Room.<br> Location : G/F of Tower 5<br> Telephone No. : 2688 0473<br>

                                </p>
                            </div>

                            <!-- <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a> -->

                            <div class="item-folio__caption">
                                <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                            </div>

                        </div>
                    </div>
                    <!-- end masonry__brick -->

                    <!-- <div class="masonry__brick" data-aos="fade-up">
                        <div class="item-folio">

                            <div class="item-folio__thumb">
                                <a href="images/portfolio/gallery/g-palmeira.jpg" class="thumb-link" title="Palmeira" data-size="1050x700">
                                    <img src="images/portfolio/palmeira.jpg" srcset="images/portfolio/palmeira.jpg 1x, images/portfolio/palmeira@2x.jpg 2x" alt="">
                                </a>
                            </div>

                            <div class="item-folio__text">
                                <h3 class="item-folio__title">
                                    Palmeira
                                </h3>
                                <p class="item-folio__cat">
                                    Web Design
                                </p>
                            </div> -->

                    <!-- <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                                <i class="icon-link"></i>
                            </a> -->

                    <div class="item-folio__caption">
                        <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                    </div>

                </div>
            </div>
            <!-- end masonry__brick -->

        </div>
        <!-- end masonry -->
        </div>
        <!-- end col-full -->
        </div>
        <!-- end Management-content -->

    </section>
    <!-- end s-Management -->


    <!-- PublicFacility
    ================================================== -->
    <section id="PublicFacility" class="s-PublicFacility">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead"> PublicFacility</h3>
                <h1 class="display-2">For Residents Only</h1>
            </div>
        </div>
        <!-- end section-header -->

        <!-- <div class="row PublicFacility-outer" data-aos="fade-up">
            <div class="col-full">
                <div class="PublicFacility">

                    <a href="#0" title="" class="PublicFacility__slide"><img src="images/PublicFacility/apple.png" /></a>
                    <a href="#0" title="" class="PublicFacility__slide"><img src="images/PublicFacility/atom.png" /></a>
                    <a href="#0" title="" class="PublicFacility__slide"><img src="images/PublicFacility/blackberry.png" /></a>
                    <a href="#0" title="" class="PublicFacility__slide"><img src="images/PublicFacility/dropbox.png" /></a>
                    <a href="#0" title="" class="PublicFacility__slide"><img src="images/PublicFacility/envato.png" /></a>
                    <a href="#0" title="" class="PublicFacility__slide"><img src="images/PublicFacility/firefox.png" /></a>
                    <a href="#0" title="" class="PublicFacility__slide"><img src="images/PublicFacility/joomla.png" /></a>
                    <a href="#0" title="" class="PublicFacility__slide"><img src="images/PublicFacility/magento.png" /></a>

                </div> -->
        <!-- end PublicFacility -->
        <!-- </div>
        <!-- end col-full -->
        </div>
        <!-- end PublicFacility-outer -->

        <!-- <div class="row PublicFacility-testimonials" data-aos="fade-up">
            <div class="col-full">
                <div class="testimonials">

                    <div class="testimonials__slide">

                        <p>Qui ipsam temporibus quisquam vel. Maiores eos cumque distinctio nam accusantium ipsum. Laudantium quia consequatur molestias delectus culpa facere hic dolores aperiam. Accusantium quos qui praesentium corpori. Excepturi nam cupiditate
                            culpa doloremque deleniti repellat.</p>

                        <img src="images/avatars/user-01.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Tim Cook</span>
                            <span class="testimonials__pos">CEO, Apple</span>
                        </div>

                    </div>

                    <div class="testimonials__slide">

                        <p>Excepturi nam cupiditate culpa doloremque deleniti repellat. Veniam quos repellat voluptas animi adipisci. Nisi eaque consequatur. Quasi voluptas eius distinctio. Atque eos maxime. Qui ipsam temporibus quisquam vel.</p>

                        <img src="images/avatars/user-05.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Sundar Pichai</span>
                            <span class="testimonials__pos">CEO, Google</span>
                        </div>

                    </div>

                    <div class="testimonials__slide">

                        <p>Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea quia nesciunt. Ducimus aut sed ipsam. Autem eaque officia cum exercitationem sunt voluptatum accusamus. Quasi voluptas eius distinctio.</p>

                        <img src="images/avatars/user-02.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__info">
                            <span class="testimonials__name">Satya Nadella</span>
                            <span class="testimonials__pos">CEO, Microsoft</span>
                        </div>

                    </div>

                </div> -->
        <!-- end testimonials -->

        </div>
        <!-- end col-full -->
        </div>
        <!-- end client-testimonials -->

    </section> -->
    <!-- end s-PublicFacility -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="overlay"></div>
        <!-- <div class="contact__line"></div> -->

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Contact Us</h3>
                <h1 class="display-2 display-2--light">Useful Form & Telephone No.</h1>
            </div>
        </div>

        <div class="row contact-content" data-aos="fade-up">

            <div class="contact-primary">

                <h3 class="h6">Send Us A Message</h3>

                <form name="contactForm" id="contactForm" method="post" action="" novalidate="novalidate">
                    <fieldset>

                        <div class="form-field">
                            <input name="contactName" type="text" id="contactName" placeholder="Your Name" value="" minlength="2" required="" aria-required="true" class="full-width">
                        </div>
                        <div class="form-field">
                            <input name="contactEmail" type="email" id="contactEmail" placeholder="Your Email" value="" required="" aria-required="true" class="full-width">
                        </div>
                        <div class="form-field">
                            <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="" class="full-width">
                        </div>
                        <div class="form-field">
                            <textarea name="contactMessage" id="contactMessage" placeholder="Your Message" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                        </div>
                        <div class="form-field">
                            <button class="full-width btn--primary">Submit</button>
                            <div class="submit-loader">
                                <div class="text-loader">Sending...</div>
                                <div class="s-loader">
                                    <div class="bounce1"></div>
                                    <div class="bounce2"></div>
                                    <div class="bounce3"></div>
                                </div>
                            </div>
                        </div>

                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div class="message-warning">
                    Something went wrong. Please try again.
                </div>

                <!-- contact-success -->
                <div class="message-success">
                    Your message was sent, thank you!<br>
                </div>

            </div>
            <!-- end contact-primary -->

            <div class="contact-secondary">
                <div class="contact-info">

                    <h3 class="h6 hide-on-fullwidth">Contact Info</h3>

                    <div class="cinfo">
                        <h5>Where to Find Us</h5>
                        <p>
                            22 Sui Wo Road<br> Fo Tan Shatin<br> N.T., Hong Kong<br>
                        </p>
                    </div>

                    <div class="cinfo">
                        <h5>Email Us At</h5>
                        <p>
                            ssq@hkbu.edu.hk<br>
                        </p>
                    </div>

                    <!-- <div class="cinfo">
                        <h5>Call Us At</h5>
                        <p>
                            Phone: (+63) 555 1212<br> Mobile: (+63) 555 0100<br> Fax: (+63) 555 0101
                        </p>
                    </div> -->

                    <ul class="contact-social">
                        <li>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/hkbaptistu?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                        <!-- <li>
                            <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                        </li> -->
                        <!-- <li>
                            <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        </li> -->
                    </ul>
                    <!-- end contact-social -->

                </div>
                <!-- end contact-info -->
            </div>
            <!-- end contact-secondary -->

        </div>
        <!-- end contact-content -->

    </section>
    <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <!-- <footer>

        <div class="row footer-main">

            <div class="col-six tab-full left footer-desc">

                <div class="footer-logo"></div>
                Proin eget tortor risus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Nulla porttitor accumsan tincidunt.
                Nulla porttitor accumsan tincidunt. Quaerat voluptas autem necessitatibus vitae aut.

            </div>

            <div class="col-six tab-full right footer-subscribe">

                <h4>Get Notified</h4>
                <p>Quia quo qui sed odit. Quaerat voluptas autem necessitatibus vitae aut non alias sed quia. Ut itaque enim optio ut excepturi deserunt iusto porro.</p>

                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                        <input type="submit" name="subscribe" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>

            </div>

        </div>
        <!-- end footer-main -->

    <div class="row footer-bottom">

        <div class="col-twelve">
            <div class="copyright">
                <span>© Copyright Glint 2017</span>
                <span>Site Template by <a href="https://www.colorlib.com/">Colorlib</a></span>
            </div>

            <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
            </div>
        </div>

    </div>
    <!-- end footer-bottom -->

    <!-- </footer>
    <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title="Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div>
    <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>